<html>
    <head>
      <title>
          Tableau</title>
         <style>
             
             
             .sample li{
                 list-style-type: none;
                 display: inline;
                padding: 30px;
             }
            
             
            .a1 a{
                display: none;
            }
            .a1:hover{
                color:blue;
            }
            .a1:hover a{
                display: block;
                background-color:ivory;
                color:black;
                padding: 10px;
                border: 1px; 
            }
            .a1 a:hover{
                color:blue;
            }
            .a2 a{
                display: none;
            }
            .a2:hover{
                color:blue;
            }
            .a2:hover a{
                display: block;
                background-color:ivory;
                color:black;
                padding: 10px;
                border: 1px; 
            }
            .a3 a{
                display: none;
            }
            .a3:hover{
                color:blue;
            }
            .a3:hover a{
                display: block;
                background-color:ivory;
                color:black;
                padding: 10px;
                border: 1px; 
            }
            .a4 a{
                display: none;
            }
            .a4:hover{
                color:blue;
            }
            .a4:hover a{
                display: block;
                background-color:ivory;
                color:black;
                padding: 10px;
                border: 1px; 
            }
            .a5 a{
                display: none;
            }
            .a5:hover{
                color:blue;
            }
            .a5:hover a{
                display: block;
                background-color:ivory;
                color:black;
                padding: 10px;
                border: 1px; 
            }
            .a6 a{
                display: none;
            }
            .a6:hover{
                color:blue;
            }
            .a6:hover a{
                display: block;
                background-color:ivory;
                color:black;
                padding: 10px;
                border: 1px; 
            }
            </style>
               </head>
            <body>
               

                    <ul class="sample"  width="100px">
                        <li style="float: left"><img src="./img.jpeg " alt="" width=150 height=100></li><br>
                        <li class="a1" style="float:left">Why Tableau
                         
                            <a href="">what is tableau</a>
                            <a href="">build a data culture</a>
                            <a href="">The tableau community</a>
                            <a href="">Our customers</a>
                            <a href="">About tableau</a>
                           
                            </li>
                            <li class="a2" style="float: left">Products
                                <a href="">Our platform</a>
                                <a href="">Tableau Desktop</a>
                                <a href="">Tableau server</a>
                                <a href="">Tableau online</a>
                                <a href="">Tableau prep</a>
                                <a href="">Tableau CRM</a>
                                <a href="">Tableau public</a>
                                <a href="">Data Management</a>
                                <a href="">Server management</a>
                                <a href="">Embedded analytics</a>
                                <a href="">Our Integrations</a>
                                <a href="">Latest releases</a>
                                <a href="">Plans and pricing</a>
                            </li>
                              <li  class="a3" style="float: left">Solutions
                            <a href="">Tableau blueprint</a>
                            <a href="">By Industry</a>
                            <a href="">By Department</a>
                            <a href="">By Technology</a></li>
                              <li  class="a4" style="float: left">Resources
                                <a href="">Getting started</a>
                                <a href="">Learn Tableau</a>
                                <a href="">Community</a>
                                <a href="">Blog</a>
                                <a href="">Customer stories</a>
                                
                            </li>
                              <li class="a5" style="float: left">Partners
                                <a href="">Find a partner</a>
                                <a href="">Become a partner</a>
                            </li>
                              <li  class="a6" style="float: left">Covid-19
                                <a href="">All hands on data</a>
                                <a href="">Vaccine management</a>
                                <a href="">B-well Together</a>
                            </li>
                            
                        <li style="float: right"><img src="./img1.jpeg " alt="" width=30 height=30 ></li>
                       
                        <li style="float: right">sign in</li>
                        <li style="float: right">pricing </li>
                    </ul><br>
                    <hr style="width:100%;text-align:left;margin-left:0">
                    <h1 align="center"> Explore more about tableau</h1>
                    <p> <img src="./img2.jpeg" alt="" width=700 height=500></p>
                   
                </body>
                </html>

      
   
            
            
      
   
                

                    
                              
                              
                                                
                              
                            
                 



                
         